APP_NAME=Audiocasts

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/database.sqlite

# A random 32-char string. You can leave this empty if use php artisan audiocasts:init.
APP_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug
